Pages/ClassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesApp.Pages.ClassPage"
             
             xmlns:models="clr-namespace:ClassesApp.Models"
             xmlns:viewmodels="clr-namespace:ClassesApp.ViewModels"
             x:DataType="viewmodels:ClassViewModel"
             
             Title="My Class"
             
             BackgroundColor="LightBlue">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icons8_save_24"
                     Command="{Binding SaveCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,Auto,*,Auto">

        <VerticalStackLayout
            Margin="10"
            Grid.Row="0">
            <Label 
                Text="Type your class"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Label Text="Class ID:" FontAttributes="Bold"/>
            <Entry Text="{Binding Item.Id, Mode=TwoWay}"/>

            <Label Text="Class picture:" FontAttributes="Bold"/>
            <Image Source="{Binding Item.Foto, Mode=TwoWay}"/>

            <Label Text="Class name:" FontAttributes="Bold"/>
            <Entry Text="{Binding Item.Name, Mode=TwoWay}"/>

            <Label Text="Posoto:" FontAttributes="Bold"/>
            <Entry Text="{Binding Item.Pososto, Mode=TwoWay}"/>
        </VerticalStackLayout>

        <!--Empty Space-->

        <VerticalStackLayout 
            Grid.Row="2"
            Margin="10">
            <Image Margin="5"
                Source="icons8_save_24"/>
            <Label Margin="5" 
                    Text="Update"
                    HorizontalTextAlignment="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                    Binding="{Binding Item.Id}"
                                    Value="0">
                        <Setter Property="Text"
                                Value="Save"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <VerticalStackLayout.Triggers>
                <DataTrigger TargetType="VerticalStackLayout"
                    Binding="{Binding Item.Id}"
                    Value="0">
                </DataTrigger>
            </VerticalStackLayout.Triggers>

            <VerticalStackLayout.GestureRecognizers>
                <TapGestureRecognizer
                    NumberOfTapsRequired="1"
                    Command="{Binding SaveCommand}"/>
            </VerticalStackLayout.GestureRecognizers>
        </VerticalStackLayout>
    </Grid>
        
</ContentPage>