Pages/ClassesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClassesApp.Pages.ClassesPage"
             
             xmlns:models="clr-namespace:ClassesApp.Models"
             xmlns:viewmodels="clr-namespace:ClassesApp.ViewModels"
             x:DataType="viewmodels:ClassViewModel"
             
             Title="My Classes"
             
             BackgroundColor="LightBlue">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" 
                     IconImageSource="icons8_add_24"
                     Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout Margin="5">

        <!--<ActivityIndicator IsRunning="{Binding Loading}" />-->

        <CollectionView x:Name="collectionView" 
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding UpdateCommand}"
                        SelectionChangedCommandParameter="{Binding Source={x:Reference collectionView}, Path=SelectedItem}"
                        Margin="5"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ClassModel">
                    
                    <SwipeView>
                        
                        <SwipeView.RightItems>
                            <SwipeItemView>
                                <Button Text="Delete"
                                        CommandParameter="{Binding}"
                                        Command="{Binding Source={x:Reference collectionView}, Path=BindingContext.DeleteCommand}"/>
                            </SwipeItemView>
                        </SwipeView.RightItems>
                        
                        <Border Margin="5">
                            <Grid ColumnDefinitions="45,Auto,*,45">
                                <Label Text="{Binding Id}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="0"
                                       Margin="5"/>
                                <Label Text="{Binding Foto}"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="1"
                                       Margin="5"/>
                                <Label Text="{Binding Name}"
                                       LineBreakMode="WordWrap"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="2"
                                       FontAttributes="Bold"
                                       FontSize="15"
                                       Margin="5"/>
                                <Label Text="{Binding Pososto}"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="Center"
                                       Grid.Column="3"
                                       FontSize="20"
                                       Margin="5"/>
                            </Grid>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10, 10, 10, 10"/>
                            </Border.StrokeShape>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
</ContentPage>